{
  "name": "wit.ai-http-api",
  "version": "1.0.3",
  "description": "A promise / callback API for the NLP platform wit.ai.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nop0x/wit.ai-http-api.git"
  },
  "keywords": [
    "wit.ai"
  ],
  "author": "Marvin Kilp (Nop0x)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Nop0x/wit.ai-http-api/issues"
  },
  "homepage": "https://github.com/Nop0x/wit.ai-http-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "docdash": "^1.0.0",
    "joi": "^14.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
